# IHolderApi

./: IHolder.sln  README.md
src/IHolder.Api/: IHolder.Api.csproj  Startup.cs  appsettings.json  healthchecksdb  healthchecksdb-shm  healthchecksdb-wal
src/IHolder.Api/Configurations/: AspNetUser.cs
src/IHolder.Api/Configurations/AutoMapper/: AutoMapperConfiguration.cs
src/IHolder.Api/Configurations/Extensions/: AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs  LoggerConfiguration.cs  MediatRConfiguration.cs  SwaggerConfiguration.cs
src/IHolder.Api/Configurations/HealthChecks/: SqlServerHealthCheck.cs
src/IHolder.Api/Controllers/Base/: ResponseBaseController.cs
src/IHolder.Api/Controllers/V1/: AporteController.cs  AtivoController.cs  AtivoEmCarteiraController.cs  DistribuicaoPorAtivoController.cs  DistribuicaoPorProdutoController.cs  DistribuicaoPorTipoAtivo.cs  DistribuicaoPorTipoAtivoController.cs  DistribuicaoPorTipoInvestimentoController.cs  DistribuicaoPorTipoProdutoController.cs  Distribuicao_por_tipo_investimentoController.cs  ProdutoController.cs  TipoInvestimentoController.cs  Tipo_investimentoController.cs  UsuarioController.cs
src/IHolder.Api/Properties/: launchSettings.json
src/IHolder.Api/ViewModels/: AporteViewModel.cs  AtivoViewModel.cs  DistribuicaoPorProdutoViewModel.cs  Distribuicao_por_ativoViewModel.cs  Distribuicao_por_produtoViewModel.cs  Distribuicao_por_tipo_investimentoViewModel.cs  OrientacaoViewModel.cs  ProdutoViewModel.cs  RiscoViewModel.cs  SituacaoViewModel.cs  TipoInvestimentoViewModel.cs  Tipo_investimentoViewModel.cs  UsuarioViewModel.cs
src/IHolder.Api/ViewModels/Base/: Informacoes_baseViewModel.cs  Valores_baseViewModel.cs
src/IHolder.Api/ViewModels/Queries/: DistribuicaoPorTipoInvestimentoQueries.cs
src/IHolder.Application/: IHolder.Application.csproj
src/IHolder.Application/Auxiliaries/: Cryptography.cs  ICryptography.cs
src/IHolder.Application/Base/: AppSettings.cs  Command.cs  FailFastRequestBehavior.cs  HandlerBase.cs  IHandlerBase.cs  IResponse.cs  IUser.cs  Notification.cs  NotificationHandler.cs  Response.cs
src/IHolder.Application/Commands/: AlterarAporteCommand.cs  AlterarAtivoCommand.cs  AlterarAtivoEmCarteiraCommand.cs  AlterarDistribuicaoPorAtivoCommand.cs  AlterarDistribuicaoPorProdutoCommand.cs  (+16 more)
src/IHolder.Business/: IHolder.Business.csproj
src/IHolder.Data/: IHolder.Data.csproj
tests/IHolder.Tests/: IHolder.Tests.csproj
(+221 files in other folders)
